<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker War - Store</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

    <link href="style.css" rel="stylesheet">

    <style>
        body{
            overflow: scroll !important;
        }
        .container {
            max-width: 100vw;
        }
        .entry-step {
            display: none;
            width: 97vw;
            text-align: center;
        }
        .entry-step .big-img {
            width: 95vw;
            margin-top: 20px;
        }
        .copy-save {
            margin: 20px;
        }
        .copy-save .btn {
            width: 130px;
            margin: 10px;
        }
        .entry-step2 {
            display: none;
            margin-bottom: 50px;
        }
        .entry-step2 img {
            width: 130px;
            margin: 10px;
        }
        .upload {
            margin: 10px;
        }
        .upload-check {
            margin-top: 65px;
        }
        .points h4{
            margin-bottom: 5px;
        }
        .save-entry {
            width: 100% !important;
        }
        .save-form input {
            width: 100px;
            display: block;
        }
        form.form-inline.save-form {
            text-align: left;
        }
        @media (max-width: 370px) {
            .copy-save .btn {
                margin: 1px;
            }
            .copy-save {
                margin: 20px 0px;
            }

        }

        @media (max-width: 330px) {

        }
    </style>

</head>
<body class="">
    <nav class="navbar navbar-light bg-light">
        <h2>
            <a class="navbar-brand" href="index.html">Sneaker War</a>
        </h2>
        
        <div class=" my-2 my-lg-0">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="links" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Store
                </button>
                <div class="dropdown-menu" aria-labelledby="links">
                  <a class="dropdown-item" href="index.html">War</a>
                  <a class="dropdown-item" href="guess.html">Guess</a>
                  <a class="dropdown-item" href="entry.html">Entry</a>
                  <a class="dropdown-item" href="entry.html">Store</a>
                </div>
              </div>
            <!-- <a href="index.html"><button class="btn btn-primary my-2 my-sm-0">War</button></a> -->
        </div>

    </nav>

    <div class="container">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7170473161270064"
     crossorigin="anonymous"></script>

     <script type="text/javascript">
        atOptions = {
            'key' : '2062ba2d195e1fed0e5800ca53e04a60',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/2062ba2d195e1fed0e5800ca53e04a60/invoke.js"></script>
      -->



    <script type="text/javascript" src="sneakers.js"></script>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>
</html>
