<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker War - Guess</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

    <link href="style.css" rel="stylesheet">

    <style>
        .guess-select{
    display: inline;
    width: auto;
}
.guess-input-container{
    text-align: center;
    margin-top: 20px;
    margin-left: -10px;
}
.guess-input{
    width: 170px;
    display: inline;
}
.guess-input-group {
    margin: 20px;
}  
.guess-input-group button{
    margin-top: -3px;
}
.alert-hint {
    margin-top: 20px;
    display: inline;
    margin-left: 20px;
}
.border-hint{
    border: 1px solid black;
}
.card-footer h5 {
    display: inline;
}
.next , .show-card{
    margin-top: -7px;
    margin-bottom: 10px;
}
.show-card{
    margin-right: 10px;
}
.card-footer {
    padding-top: 20px;
}  
.amounts{
} 
.amounts-show{
    display: block !important;
}
.amounts-list{
    display: none;
}
.guess-card{
    display: inline-block;
    background: #e3f2fd;
    margin-bottom: 20px;
}
.alert.alert-success.alert-hint {
    background: #28a745;
    color: white;
}
.alert.alert-hint.alert-danger{
    background-color: #dc3545;
    color: white;
}
.alert.alert-hint.alert-light {
    background-color: #ffc107 !important;
    color: white;
    font-weight: 800;
}
.enter {
    margin-left: 10px;
}

@media (max-width: 420px) {
    .alert-hint {
        display: block;
    }
    
}
@media (max-width: 300px) {
    button.btn.btn-primary.enter {
        display: block;
        margin-top: 10px;
    }
}
    </style>

</head>
<body class="">
    <nav class="navbar navbar-light bg-light">
        <h2>
            <a class="navbar-brand" href="index.html">Sneaker War</a>
        </h2>

        <div class=" my-2 my-lg-0">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="links" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Guess
                </button>
                <div class="dropdown-menu" aria-labelledby="links">
                  <a class="dropdown-item" href="index.html">War</a>
                  <a class="dropdown-item" href="guess.html">Guess</a>
                  <a class="dropdown-item" href="entry.html">Entry</a>
                  <a class="dropdown-item" href="store.html">Store</a>
                </div>
              </div>
            <!-- <a href="index.html"><button class="btn btn-primary my-2 my-sm-0">War</button></a> -->
        </div>

    </nav>

    <div class="container">
        <div class="card-container d-flex justify-content-around">

            <div class="card card1" id="player1-card" style="width: 18rem;">
                <div class="guess-title">
                    <h5 class="card-header">Guess The: 
                        <select class="form-control guess-select">
                            <option>Cost</option>
                            <option>Heat</option>
                            <option>Points</option>
                        </select>
                    </h5>
                    
                </div>
                <div class="card-body card-body-img">
                    <h2 class="card-title">Sneaker</h2>

                <img class="card-img-top" src="https://raw.githubusercontent.com/gareglad/sneakerwar/main/Adidas NMD Runner.JPG" alt="">

                <p class="card-text"></p>
                </div>
                <ul class="list-group list-group-flush amounts-list">
                <li class="list-group-item">Heat: <span class="float-end heat Heat amounts">247</span></li>
                <li class="list-group-item">Cost: <span class="float-end cost Cost amounts">$145</span></li>
                <li class="list-group-item">Points: <span class="float-end points Points amounts">9009</span></li>

                <li class="list-group-item"></li>

                </ul>
                <div class="card-footer">
                    <h5>Score: <span class="score2 game-points" id="player1-score">0</span></h5>
                    <button class="btn btn-primary float-end next" type="submit">Next</button>
                    <button class="btn btn-primary float-end show-card" type="submit">Show</button>

                </div>
            </div>

        </div>  


        <div class="guess-input-container">
            <div class="card guess-card">
                <form class="form-inline guess-input-group">
                    <input class="form-control guess-input" type="number" placeholder="0" aria-label="">
                    <button class="btn btn-primary enter" type="submit">Enter</button>
                    <div class="alert alert-success alert-hint" role="alert">
                        Higher
                    </div>
                </form>
            </div>

           

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7170473161270064"
     crossorigin="anonymous"></script>

     <script type="text/javascript">
        atOptions = {
            'key' : '2062ba2d195e1fed0e5800ca53e04a60',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/2062ba2d195e1fed0e5800ca53e04a60/invoke.js"></script>
      -->



    <script type="text/javascript" src="sneakers.js"></script>
    <script>
        $(document).ready(function () {
            $('.enter').click(function(e){
                $('.alert-hint').addClass('border-hint').removeClass('alert-light');

                setTimeout(function() { 
                    $('.alert-hint').removeClass('border-hint');
                }, 750);
                e.preventDefault();

                var guess = parseInt($('.guess-input').val());

                var amount_of = $('.guess-select').val();

                var amount = parseInt($('.' + amount_of).text().replace('$', ''));

                if(guess == amount){
                    $('.alert-hint').removeClass('alert-danger').removeClass('alert-success').addClass('alert-light').html('Correct!');
                    var points = parseInt($('.game-points').text());
                    points++;

                    $('.game-points').text(points);

                }else if(guess >= amount){
                    console.log('lower');
                    $('.alert-hint').addClass('alert-danger').removeClass('alert-success').html('Lower');
                }else if(guess <= amount){
                    console.log('Higher');
                    $('.alert-hint').addClass('alert-success').removeClass('alert-danger').html('Higher');
                }

            });

            function drawCard() {
                var ran = Math.floor(Math.random() * cards.length);
                if(ran == 0){
                    ran = 1;
                }
                const card = cards[ran];
                console.log(card);
                return card;
            }

            function playRound() {
                const player1Card = drawCard();
                console.log(player1Card);

                $('#player1-card .card-title').text(player1Card.name);

                $('#player1-card img').attr('src', 'https://raw.githubusercontent.com/gareglad/sneakerwar/main/' + player1Card.name + '.JPG');

                $('#player1-card .heat').text(player1Card.heat);

                $('#player1-card .cost').text('$' + player1Card.cost);

                $('#player1-card .points').text(player1Card.points);

                const player1Value = getCardValue(player1Card.id);

            }

            $('.next').click(function () {
                playRound();
            });

            $('.show-card').click(function(){
                $('.amounts-list').toggleClass('amounts-show');
            });
        });
    </script>
</body>
</html>
